#Tomcat server port number 8080
server.port=8083
#context path default value : empty
server.servlet.context-path=/grocery
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecofriendly_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
file.upload.location=E:\Eco-Project\eco-friendly-products-frontend\src\Images

#file.upload.location=E:\\Eco-Project\\eco-friendly-products-frontend\\src\\Images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# JWT Encryption salt
jwt.secret=abc123def456   